# SQL Select Exercises

In [8]:
import pandas as pd
import sqlite3
import pandasql

conn = sqlite3.connect("flights.db")
cur = conn.cursor()

## Exercise 1:
Get all the columns from the airports table.

In [9]:
pd.read_sql('''
SELECT *
FROM airports
''', conn)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8102,8102,9537,Mansons Landing Water Aerodrome,Mansons Landing,Canada,YMU,\N,50.066667,-124.983333,0,-8,A,America/Vancouver
8103,8103,9538,Port McNeill Airport,Port McNeill,Canada,YMP,\N,50.575556,-127.028611,225,-8,A,America/Vancouver
8104,8104,9539,Sullivan Bay Water Aerodrome,Sullivan Bay,Canada,YTG,\N,50.883333,-126.833333,0,-8,A,America/Vancouver
8105,8105,9540,Deer Harbor Seaplane,Deer Harbor,United States,DHB,\N,48.618397,-123.00596,0,-8,A,America/Los_Angeles
8106,8106,9541,San Diego Old Town Transit Center,San Diego,United States,OLT,\N,32.7552,-117.1995,0,-8,A,America/Los_Angeles

## Exercise 2:
Write a statement that will select the city column from the airports table.

In [10]:
pd.read_sql('''
SELECT City
FROM airports
''', conn)

                 city
0              Goroka
1              Madang
2         Mount Hagen
3              Nadzab
4        Port Moresby
...               ...
8102  Mansons Landing
8103     Port McNeill
8104     Sullivan Bay
8105      Deer Harbor
8106        San Diego

[8107 rows x 1 columns]

## Exercise 3:
Select all the different values from the altitude column in the airports table.

In [12]:
pd.read_sql('''
SELECT altitude
FROM airports
''', conn)

     altitude
0        5282
1          20
2        5388
3         239
4         146
...       ...
8102        0
8103      225
8104        0
8105        0
8106        0

[8107 rows x 1 columns]